参看书籍:
u-boot-2014.04移植手册(TQ2440)
uboot-2015的补充：https://www.cnblogs.com/pengdonglin137/p/4264836.html#_label0

主要内容：



实验过程：
1.配置uboot（参看u-boot-2014.04移植手册(TQ2440)）
2.编译uboot
    １)为了节省时间，直接使用了国嵌提供的uboot_tq2440,并且尝试了网上提供的文件。分别为：
        a)uboot_tq2440:国嵌提供，编译OK，使用查看U-boot使用手册；
        b)jz2440:里面有u-boot-1.1.6与u-boot-1.1.6_100ask24x0；分别为韦山东提供的文件与补丁，打补丁方式为，进入u-boot-1.1.6根目录，运行patch p1 > ../u-boot-1.1.6_100ask24x0.patch,uboot使用为 make 100ask24x0_config,但是make时存在问题； 
        c)u-boot-1.1.6_20100601为csdn中的文件使用为make EmbedSky_config，同样make有问题。
    2)编译uboot_tq2440
        a)解压，进入uboot_tq2440目录
        b)清理编译文件和配置文件，make clean(清理编译文件)，make distclean(清理配置文件)。该步没有做后编译会出问题
        c)配置uboot. make TQ2440_config
        d)编译uboot. make  
    3)在norflash模式下,把u-boot.bin(该文件就是在uboot_tq2440中)下载到开发板nandflash
        使用sudo dnw u-boot.bin  
3.在nandflash下，学习uboot的简单命令
    
