# Aliases for symbols, used by symbol_request().
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:__ieee80211_rx mac80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_wake_queue mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_find_sta mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_rts_get mac80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:rt2x00usb_vendor_request_large_buff rt2x00usb
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:ieee80211_beacon_get mac80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:ieee80211_tx_status mac80211
alias symbol:rt2x00mac_config_interface rt2x00lib
alias symbol:ieee80211_hdrlen mac80211
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00mac_get_tx_stats rt2x00lib
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rt2x00lib_remove_dev rt2x00lib
