 写一个函数查找两个字符串中的第一个公共字符串

如str1： abcdefg      str2:  ebcdafg

输出：   bcd 

int main(void)
{
    string str1,str2,str_ret;
    str1 = “abcdefg”；
    str2 = "ebcdafg";
    str_ret = NULL;
    int len1 = str1.size();
    int len2 = str2.size();
    int k,g;
    for(int i= 0; i < len1; i++)
    {
        for(int j = 0; j < len2; j++)
        {
            if（str[i]==str[j]）
            {
                k = i;
                g = j;
                int m = i++;
                int n = j++;
                if(str[m] == str[n])
                {
                    while(str[m] == str[n])
                    {
                        m++;
                        n++;
                    }
                    
                    for(int l = k; l <= m; l++)
                        str_ret.push(str1[l]);
                    
                }

            }
        }
    }
}